import { Component } from '@angular/core';
 
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
 
  @Component({
  selector: 'app-login',
  templateUrl: './login.html',
  standalone:false,
  styleUrl: './login.css',
})
export class LoginComponent {
  rf: FormGroup;
  constructor(
 
    private fb: FormBuilder,
 
 
  ) {
    this.rf = this.fb.group({
      uname: ['', [Validators.required]],
      pass: [''],
    });
  }
  get f() {
    return this.rf.controls;
  }

  login() {
   
  }
}
-----------------

<div class="conatiner">
  <form (ngSubmit)="login()" [formGroup]="rf">
    <input formControlName="uname" />

    <span *ngIf="f['uname'].errors?.['required']">username is required</span>

    <input type="password" placeholder="Enter Password" formControlName="pass" />

    <button class="full">Login</button>
  </form>
</div>
