<div class="conatiner">
  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>Login Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="login()" [formGroup]="rf">
        <mat-form-field class="full">
     <input matInput placeholder="Enter UserName" formControlName="uname" />

     <mat-error *ngIf="f['uname'].errors">
        <span *ngIf="f['uname'].errors?.['required']">username is required</span>
        
     </mat-error>
     
        </mat-form-field>
        <mat-form-field class="full">
    
          <input matInput type="password" placeholder="Enter Password" formControlName="pass"/>

        
        </mat-form-field>
       
        <button  mat-raised-button color="primary" class="full">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
