<div class="conatiner">
  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="register()" [formGroup]="rf">
        <mat-form-field class="full">
     <input matInput placeholder="Enter UserName" formControlName="uname" />

     <mat-error *ngIf="f['uname'].errors">
        <span *ngIf="f['uname'].errors?.['required']">username is required</span>
         <span *ngIf="f['uname'].errors?.['minlength']">username must be 4 char</span>
     </mat-error>
     
        </mat-form-field>
        <mat-form-field class="full">
    
          <input matInput type="password" placeholder="Enter Password" formControlName="pass"/>

        
        </mat-form-field>
        <mat-form-field>
           <input matInput type="email" placeholder="Enter Email" class="full" formControlName="email"/>
             <mat-error *ngIf="f['email'].errors">
          <span *ngIf="f['email'].errors?.['ed']">Email must be boa.com</span>
          
     </mat-error>
     
        </mat-form-field>
        <mat-form-field>
            <mat-label>City</mat-label>
         
            <mat-select formControlName="city">
                @for (co of cities; track co) {
                    <mat-option [value]="co">{{co}}</mat-option>
                }
            </mat-select>
        </mat-form-field>
        <button  mat-raised-button color="primary" class="full">Register</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
