<mat-toolbar color="primary" class="navbar">
  <div class="nav-left">
      @if (!isLoggedIn()) {
    <button mat-button routerLink="/login">Login</button>
    <button mat-button routerLink="/register">Register</button>
      }
    @if (isLoggedIn()) {
    <button mat-button routerLink="/userdetails">UserDetails</button>
    <button mat-button routerLink="/portfolio">Portfolio</button>
    }
  </div>

  <span class="spacer"></span>
  @if (isLoggedIn()) {
<button mat-button color="warn" (click)="logout()"><mat-icon>logout</mat-icon></button>
  }
  
</mat-toolbar>
