<div class="conatiner">
  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="register(data)" #data=ngForm>
        <mat-form-field class="full">
     <input matInput placeholder="Enter UserName" name="uname" ngModel  required minlength="4" #un=ngModel/>
     <mat-error *ngIf="un.invalid">
        <span *ngIf="un.errors?.['required']">username is required</span>
        <span *ngIf="un.errors?.['minlength']">username must be 4 char long</span>
     </mat-error>
        </mat-form-field>
        <mat-form-field class="full">
    
          <input matInput type="password" placeholder="Enter Password" name="pass" ngModel  required minlength="6" #un=ngModel />

        <mat-error *ngIf="un.invalid">
        <span *ngIf="un.errors?.['required']">Password is required</span>
        <span *ngIf="un.errors?.['minlength']">Password must be 6 char long</span>
     </mat-error>

        </mat-form-field>
        <mat-form-field>
           <input matInput type="email" placeholder="Enter Email" class="full" name="email" ngModel required  email #un=ngModel/>
            <mat-error *ngIf="un.invalid">
        <span *ngIf="un.errors?.['required']">Email is required</span>
        <span *ngIf="un.errors?.['email']">Email must be formatted</span>
     </mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>City</mat-label>
         
            <mat-select name="city" name="city" ngModel>
                @for (co of cities; track co) {
                    <mat-option [value]="co">{{co}}</mat-option>
                }
            </mat-select>
        </mat-form-field>
        <button [disabled]="data.invalid" mat-raised-button color="primary" class="full">Register</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
